<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/relativelayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/itemimageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/labelNameTextView"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/itemimageView2"
        android:layout_alignTop="@id/itemimageView2"
        android:layout_alignRight="@id/itemimageView2"
        android:layout_alignBottom="@id/itemimageView2"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="107dp"
        android:layout_marginBottom="-1dp"
        android:gravity="center"
        android:text="Hello"
        android:textColor="#000000" />

</RelativeLayout>