# PlantLife.MachineLearning

./: FpyDocument-Literature_Review.docx  README.md
NoteBooks/: classification.ipynb  runModel.py  testModel.py
plantLifeApp/: build.gradle  settings.gradle
plantLifeApp/app/: build.gradle  google-services.json
plantLifeApp/app/src/androidTest/java/com/example/android/plantlifeapp/: ExampleInstrumentedTest.java
plantLifeApp/app/src/main/: AndroidManifest.xml
plantLifeApp/app/src/main/java/com/example/android/plantlifeapp/: Bakery.java  Botany.java  BotanyAdapter.java  CamreaActivity2.java  DbAdapter.java  FlowerML.java  List.java  MainActivity.java  MyAdapter.java  Sync_Java.java  botanyDatabase.java  cameraAdapter.java  descriptionActivity.java
plantLifeApp/app/src/main/java/com/example/android/plantlifeapp/Adapters/: myGardenAdapter.java  mySnapAdapter.java
plantLifeApp/app/src/main/java/com/example/android/plantlifeapp/ui/Login/: Login.java
plantLifeApp/app/src/main/java/com/example/android/plantlifeapp/ui/Register/: registerFragment.java
plantLifeApp/app/src/main/java/com/example/android/plantlifeapp/ui/camera/: Camera.java
plantLifeApp/app/src/main/java/com/example/android/plantlifeapp/ui/home/: HomeFragment.java  HomeViewModel.java
plantLifeApp/app/src/main/java/com/example/android/plantlifeapp/ui/mySnapGarden/: mySnapGarden.java
plantLifeApp/app/src/main/java/com/example/android/plantlifeapp/ui/mySnaps/: mySnaps.java
plantLifeApp/app/src/main/java/com/example/android/plantlifeapp/ui/plantDescription/: descriptionFragment.java
plantLifeApp/app/src/main/python/: helloworldscript.py  predictplant.py
plantLifeApp/app/src/main/res/drawable/: ic_baseline_person_24.xml  textlines.xml
plantLifeApp/app/src/main/res/layout/: action_bar_layout.xml  activity_camrea2.xml  activity_description.xml  activity_main.xml  activity_register.xml  fragment_camera.xml  fragment_description.xml  fragment_home.xml  fragment_login.xml  fragment_my_snap_garden.xml  fragment_my_snaps.xml  fragment_register.xml  row_layout.xml  side_row_layout.xml  test.xml  test2.xml
plantLifeApp/app/src/main/res/menu/: bottom_nav_menu.xml
plantLifeApp/app/src/main/res/navigation/: mobile_navigation.xml
plantLifeApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
plantLifeApp/app/src/main/res/values-night/: themes.xml
plantLifeApp/app/src/test/java/com/example/android/plantlifeapp/: ExampleUnitTest.java
plantLifeApp/gradle/wrapper/: gradle-wrapper.properties
