<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".descriptionActivity">

    <ImageView
        android:id="@+id/descriptionImageView"
        android:layout_width="match_parent"
        android:layout_height="223dp" />

    <TextView
        android:id="@+id/labaleNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:text="Name" />

    <TextView
        android:id="@+id/plantTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="230dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/lableCommonNameextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="9dp"
        android:text="Common Name" />

    <TextView
        android:id="@+id/commonNametextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/orginLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="origin" />

    <TextView
        android:id="@+id/originTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/speciesLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="species" />

    <TextView
        android:id="@+id/speciesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/typeLabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="type" />

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/descriptionLableTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="15dp"
        android:text="Description" />

    <TextView
        android:id="@+id/descriptionInfoTextView"
        android:layout_width="333dp"
        android:layout_height="203dp"
        android:text="TextView" />

</LinearLayout>