<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        android:title="@string/title_camrea" />

    <item
        android:id="@+id/mySnapsFragment"
        android:icon="@drawable/ic_baseline_eco_24"
        android:title="@string/title_MySnaps" />

    <item
        android:id="@+id/mySnapGarden"
        android:icon="@drawable/ic_baseline_emoji_nature_24"
        android:title="@string/title_Mygarden" />


<!--    <item-->
<!--        android:id="@+id/login"-->
<!--        android:icon="@drawable/ic_baseline_app_registration_24"-->
<!--        android:title="@string/title_Login" />-->

<!--    <item-->
<!--        android:id="@+id/registerFragment"-->
<!--        android:icon="@drawable/ic_baseline_app_registration_24"-->
<!--        android:title="@string/title_Register" />-->

</menu>