<resources>
    <string name="app_name">PlantLife</string>
    <string name="title_home">Home</string>

    <string name="title_notifications">Notifications</string>
    <string name="title_camrea">Camera</string>
    <string name="title_MySnaps">MySnaps</string>
    <string name="title_Mygarden">Mygarden</string>
    <string name="title_Login">Login</string>
    <string name="title_Register">Register</string>
    <string name="title_dashboard">dashboard</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="popularLabel">Popular</string>
    <string name="title_activity_logo">Logo</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="ice_cream_order_message">You ordered an ice cream sandwich.</string>
    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="emailPlaceholder">Email Address</string>
    <string name="passwordPlaceholder">Enter Password</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="title_activity_plant_details">plantDetailsActivity</string>
</resources>